In [36]:
import pandas as pd
import datetime as dt

df = pd.read_csv(r'C:\NYU\Data Science in Quantitative Finance\Short Term Project\data\cay_current.csv', skiprows=[0])#.shift(-1)
df.head()

     date   c (pce)          a         y       cay
0  195201  9.093953  10.894690  8.918755  0.017232
1  195202  9.109433  10.911731  8.921286  0.025855
2  195203  9.109901  10.908607  8.935079  0.017025
3  195204  9.140159  10.902856  8.964518  0.027167
4  195301  9.148150  10.903209  8.975534  0.026898

In [37]:
df['date']

0      195201
1      195202
2      195203
3      195204
4      195301
5      195302
6      195303
7      195304
8      195401
9      195402
10     195403
11     195404
12     195501
13     195502
14     195503
15     195504
16     195601
17     195602
18     195603
19     195604
20     195701
21     195702
22     195703
23     195704
24     195801
25     195802
26     195803
27     195804
28     195901
29     195902
        ...
229    200902
230    200903
231    200904
232    201001
233    201002
234    201003
235    201004
236    201101
237    201102
238    201103
239    201104
240    201201
241    201202
242    201203
243    201204
244    201301
245    201302
246    201303
247    201304
248    201401
249    201402
250    201403
251    201404
252    201501
253    201502
254    201503
255    201504
256    201601
257    201602
258    201603
Name: date, Length: 259, dtype: int64

In [48]:
p = pd.Period('2016Q3', freq='Q-DEC')
p

Period('2016Q3', 'Q-DEC')

In [39]:
#myfunc = lambda x: str(x['date'])

df['date'] = df['date'].apply(lambda x: pd.to_datetime(str(x), format = '%Y%m'))
df.head()

        date   c (pce)          a         y       cay
0 1952-01-01  9.093953  10.894690  8.918755  0.017232
1 1952-02-01  9.109433  10.911731  8.921286  0.025855
2 1952-03-01  9.109901  10.908607  8.935079  0.017025
3 1952-04-01  9.140159  10.902856  8.964518  0.027167
4 1953-01-01  9.148150  10.903209  8.975534  0.026898

In [42]:
df['date']

0     1952-01-01
1     1952-02-01
2     1952-03-01
3     1952-04-01
4     1953-01-01
5     1953-02-01
6     1953-03-01
7     1953-04-01
8     1954-01-01
9     1954-02-01
10    1954-03-01
11    1954-04-01
12    1955-01-01
13    1955-02-01
14    1955-03-01
15    1955-04-01
16    1956-01-01
17    1956-02-01
18    1956-03-01
19    1956-04-01
20    1957-01-01
21    1957-02-01
22    1957-03-01
23    1957-04-01
24    1958-01-01
25    1958-02-01
26    1958-03-01
27    1958-04-01
28    1959-01-01
29    1959-02-01
         ...
229   2009-02-01
230   2009-03-01
231   2009-04-01
232   2010-01-01
233   2010-02-01
234   2010-03-01
235   2010-04-01
236   2011-01-01
237   2011-02-01
238   2011-03-01
239   2011-04-01
240   2012-01-01
241   2012-02-01
242   2012-03-01
243   2012-04-01
244   2013-01-01
245   2013-02-01
246   2013-03-01
247   2013-04-01
248   2014-01-01
249   2014-02-01
250   2014-03-01
251   2014-04-01
252   2015-01-01
253   2015-02-01
254   2015-03-01
255   2015-04-01
256   2016-01-01
257   2016-02-01
258   2016-03-01
Name: date, Length: 259, dtype: datetime64[ns]