In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv(r'C:\NYU\Data Science in Quantitative Finance\Short Term Project\data\SPX_OHLC.csv')
df.head()

        Date        Open        High         Low       Close
0   6/8/1990  363.149994  363.489990  357.679993  358.709991
1  6/11/1990  358.709991  361.630005  357.700012  361.630005
2  6/12/1990  361.630005  367.269989  361.149994  366.250000
3  6/13/1990  366.250000  367.089996  364.510010  364.899994
4  6/14/1990  364.899994  364.899994  361.640015  362.899994

In [8]:
df['Close'].size
n = df['Close'].size    # set n = # of daily observations

6883

In [17]:
# Calculate natural log of Opening prices for trade date t & t-1:
df['O_t'] = np.log(df['Open'])
df['O_t-1'] = np.log(df['Open'].shift(1))

# Calculate log difference of Opening prices from t to t-1: 
df['o_t'] = df['O_t'] - df['O_t-1'] 
df.head()

,Date,Open,High,Low,Close,O_t,O_t-1,o_t
0,6/8/1990,363.149994,363.489990,357.679993,358.709991,5.894816,NaN,NaN
1,6/11/1990,358.709991,361.630005,357.700012,361.630005,5.882514,5.894816,-0.012302
2,6/12/1990,361.630005,367.269989,361.149994,366.250000,5.890622,5.882514,0.008107
3,6/13/1990,366.250000,367.089996,364.510010,364.899994,5.903316,5.890622,0.012695
4,6/14/1990,364.899994,364.899994,361.640015,362.899994,5.899623,5.903316,-0.003693

In [18]:
# Calculate natural log of Closing prices for trade date t & t-1:
df['C_t'] = np.log(df['Close'])
df['C_t-1'] = np.log(df['Close'].shift(1))

# Calculate log difference of Closing prices from t to t-1: 
df['c_t'] = df['C_t'] - df['C_t-1'] 
df.head()

,Date,Open,High,Low,Close,O_t,O_t-1,o_t,C_t,C_t-1,c_t
0,6/8/1990,363.149994,363.489990,357.679993,358.709991,5.894816,NaN,NaN,5.882514,NaN,NaN
1,6/11/1990,358.709991,361.630005,357.700012,361.630005,5.882514,5.894816,-0.012302,5.890622,5.882514,0.008107
2,6/12/1990,361.630005,367.269989,361.149994,366.250000,5.890622,5.882514,0.008107,5.903316,5.890622,0.012695
3,6/13/1990,366.250000,367.089996,364.510010,364.899994,5.903316,5.890622,0.012695,5.899623,5.903316,-0.003693
4,6/14/1990,364.899994,364.899994,361.640015,362.899994,5.899623,5.903316,-0.003693,5.894127,5.899623,-0.005496

In [23]:
# Calcualte average log difference in daily Opening prices
o_bar = (1/n) * np.sum(df['o_t'])

# Calcualte average log difference in daily Closing prices
c_bar = (1/n) * np.sum(df['c_t'])

o_bar, c_bar

(0.0002808667913229248, 0.0002831971502190198)

In [28]:
# Calculate daily variance of Opening & Closing log prices from their sample averages
df['o_dv'] = np.square(df['o_t'] - o_bar)
df['c_dv'] = np.square(df['c_t'] - c_bar)

df.head()

,Date,Open,High,Low,Close,O_t,O_t-1,o_t,C_t,C_t-1,c_t,o_dv,c_dv
0,6/8/1990,363.149994,363.489990,357.679993,358.709991,5.894816,NaN,NaN,5.882514,NaN,NaN,NaN,NaN
1,6/11/1990,358.709991,361.630005,357.700012,361.630005,5.882514,5.894816,-0.012302,5.890622,5.882514,0.008107,0.000158,0.000061
2,6/12/1990,361.630005,367.269989,361.149994,366.250000,5.890622,5.882514,0.008107,5.903316,5.890622,0.012695,0.000061,0.000154
3,6/13/1990,366.250000,367.089996,364.510010,364.899994,5.903316,5.890622,0.012695,5.899623,5.903316,-0.003693,0.000154,0.000016
4,6/14/1990,364.899994,364.899994,361.640015,362.899994,5.899623,5.903316,-0.003693,5.894127,5.899623,-0.005496,0.000016,0.000033

In [31]:
V_o = (1 / (n - 1)) * np.sum(df['o_dv'])
V_c = (1 / (n - 1)) * np.sum(df['c_dv'])

V_o, V_c

(0.0001177914214718023, 0.0001247849577006594)

In [32]:
# Calculate natural log of High & Low prices for trade date t:
df['H_t'] = np.log(df['High'])
df['L_t'] = np.log(df['Low'])

df.head()

,Date,Open,High,Low,Close,O_t,O_t-1,o_t,C_t,C_t-1,c_t,o_dv,c_dv,H_t,L_t
0,6/8/1990,363.149994,363.489990,357.679993,358.709991,5.894816,NaN,NaN,5.882514,NaN,NaN,NaN,NaN,5.895752,5.879639
1,6/11/1990,358.709991,361.630005,357.700012,361.630005,5.882514,5.894816,-0.012302,5.890622,5.882514,0.008107,0.000158,0.000061,5.890622,5.879695
2,6/12/1990,361.630005,367.269989,361.149994,366.250000,5.890622,5.882514,0.008107,5.903316,5.890622,0.012695,0.000061,0.000154,5.906097,5.889293
3,6/13/1990,366.250000,367.089996,364.510010,364.899994,5.903316,5.890622,0.012695,5.899623,5.903316,-0.003693,0.000154,0.000016,5.905607,5.898554
4,6/14/1990,364.899994,364.899994,361.640015,362.899994,5.899623,5.903316,-0.003693,5.894127,5.899623,-0.005496,0.000016,0.000033,5.899623,5.890649

In [38]:
V_rs = (1 / n) * np.sum(((df['H_t'] - df['O_t'])*(df['H_t'] - df['C_t'])) + ((df['L_t'] - df['O_t'])*(df['L_t'] - df['C_t'])))
V_rs

7.50796519249482e-05

In [45]:
k = 0.34 / (1.34 + ((n + 1) / (n - 1)))
            
V_real = np.sqrt((V_o + (k*V_c) + ((1 - k)*V_rs)))
V_real

0.01414539907568102

In [47]:
V_est = np.sqrt(252) * V_real
V_est

0.22455124890008946

In [48]:
df_VIX = pd.read_csv(r'C:\NYU\Data Science in Quantitative Finance\Short Term Project\data\VIX.csv')
df_VIX.head()

        Date       Open       High        Low      Close  Adj Close  Volume
0   6/8/1990  17.580000  17.580000  17.580000  17.580000  17.580000       0
1  6/11/1990  16.340000  16.340000  16.340000  16.340000  16.340000       0
2  6/12/1990  16.600000  16.600000  16.600000  16.600000  16.600000       0
3  6/13/1990  17.379999  17.379999  17.379999  17.379999  17.379999       0
4  6/14/1990  17.400000  17.400000  17.400000  17.400000  17.400000       0

In [56]:
df_VRP = pd.concat([df_VIX['Date'], df_VIX['Close'] - (V_est * 100)], axis=1, keys=['Date', 'VRP'])
df_VRP = df_VRP.set_index(['Date'])

df_VRP.head()

                VRP
Date
6/8/1990  -4.875125
6/11/1990 -6.115125
6/12/1990 -5.855125
6/13/1990 -5.075126
6/14/1990 -5.055125

In [58]:
df_VRP.to_csv(r'C:\NYU\Data Science in Quantitative Finance\Short Term Project\data\VRP.csv')